; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
;board = modwifi
board = nodemcuv2
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 921600
upload_speed = 921600
upload_resetmethod = nodemcu
lib_deps = ESP8266WiFi
           bblanchon/ArduinoJson@^7.4.2
           adafruit/Adafruit GFX Library@^1.12.1
           adafruit/Adafruit SSD1306@^2.5.15
           elc0mpa/OLED_SSD1306_Chart@^1.3.2
build_flags =  -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305 -DVTABLES_IN_IRAM -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDTH
              -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDTH -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
# -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -D DEBUG_ESP_PORT=Serial
# -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK3  -D BEARSSL_SSL_BASIC

board_build.filesystem = littlefs

